version: '2'
services:
    testappgit-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/testappgit/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=testappgit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
